assets/json/drMarioLevel.json (before)
{ "height":20,
 "layers":[
        {
         "data":[96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96],
         "height":20,
         "name":"backgroundLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 970, 970, 970, 970, 0, 0, 969, 969, 969, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 970, 970, 970, 970, 969, 969, 969, 969, 969],
         "height":20,
         "name":"blockedLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"virusgenLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"gameoverLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":0,
         "name":"virusLayer",
         "objects":[
                {
                 "gid":2424,
                 "height":16,
                 "id":25,
                 "name":"",
                 "properties":
                    {
                     "sprite":"redVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":16
                }, 
                {
                 "gid":2468,
                 "height":16,
                 "id":26,
                 "name":"",
                 "properties":
                    {
                     "sprite":"yellowVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":16
                }, 
                {
                 "gid":2512,
                 "height":16,
                 "id":27,
                 "name":"",
                 "properties":
                    {
                     "sprite":"blueVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":16
                }, 
                {
                 "gid":2424,
                 "height":16,
                 "id":28,
                 "name":"",
                 "properties":
                    {
                     "sprite":"redVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":128
                }, 
                {
                 "gid":2468,
                 "height":16,
                 "id":29,
                 "name":"",
                 "properties":
                    {
                     "sprite":"yellowVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":192
                }, 
                {
                 "gid":2512,
                 "height":16,
                 "id":30,
                 "name":"",
                 "properties":
                    {
                     "sprite":"blueVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":224
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":0,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":0,
         "name":"objectsLayer",
         "objects":[
                {
                 "gid":1,
                 "height":16,
                 "id":19,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":48
                }, 
                {
                 "gid":1,
                 "height":16,
                 "id":21,
                 "name":"",
                 "rotation":0,
                 "type":"playerStart",
                 "visible":true,
                 "width":32,
                 "x":64,
                 "y":48
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":0,
         "x":0,
         "y":0
        }],
 "nextobjectid":31,
 "orientation":"orthogonal",
 "renderorder":"left-down",
 "tileheight":16,
 "tilesets":[
        {
         "columns":44,
         "firstgid":1,
         "image":"tiles.png",
         "imageheight":1280,
         "imagewidth":705,
         "margin":0,
         "name":"tiles",
         "spacing":0,
         "tilecount":3520,
         "tileheight":16,
         "tilewidth":16,
         "transparentcolor":"#ff55ff"
        }],
 "tilewidth":16,
 "version":1,
 "width":10
}

assets/json/drMarioLevel.json (after)
{ "height":20,
 "layers":[
        {
         "data":[96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96],
         "height":20,
         "name":"backgroundLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 970, 970, 970, 970, 0, 0, 969, 969, 969, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 0, 0, 0, 0, 0, 0, 0, 0, 969, 970, 970, 970, 970, 970, 969, 969, 969, 969, 969],
         "height":20,
         "name":"blockedLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 96, 96, 96, 96, 96, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"virusgenLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"gameoverLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":0,
         "name":"virusLayer",
         "objects":[
                {
                 "gid":2424,
                 "height":16,
                 "id":25,
                 "name":"",
                 "properties":
                    {
                     "sprite":"redVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":16
                }, 
                {
                 "gid":2468,
                 "height":16,
                 "id":26,
                 "name":"",
                 "properties":
                    {
                     "sprite":"yellowVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":16
                }, 
                {
                 "gid":2512,
                 "height":16,
                 "id":27,
                 "name":"",
                 "properties":
                    {
                     "sprite":"blueVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":16
                }, 
                {
                 "gid":2424,
                 "height":16,
                 "id":28,
                 "name":"",
                 "properties":
                    {
                     "sprite":"redVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":128
                }, 
                {
                 "gid":2468,
                 "height":16,
                 "id":29,
                 "name":"",
                 "properties":
                    {
                     "sprite":"yellowVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":192
                }, 
                {
                 "gid":2512,
                 "height":16,
                 "id":30,
                 "name":"",
                 "properties":
                    {
                     "sprite":"blueVirus"
                    },
                 "propertytypes":
                    {
                     "sprite":"string"
                    },
                 "rotation":0,
                 "type":"virus",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":224
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":0,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":0,
         "name":"objectsLayer",
         "objects":[
                {
                 "gid":1,
                 "height":16,
                 "id":19,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":48
                }, 
                {
                 "gid":1,
                 "height":16,
                 "id":21,
                 "name":"",
                 "rotation":0,
                 "type":"playerStartLeft",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":48
                }, 
                {
                 "gid":1,
                 "height":16,
                 "id":44,
                 "name":"",
                 "rotation":0,
                 "type":"playerStartRight",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":48
                }, 
                {
                 "gid":1,
                 "height":16,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "type":"nextPillRight",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":16
                }, 
                {
                 "gid":1,
                 "height":16,
                 "id":48,
                 "name":"",
                 "rotation":0,
                 "type":"nextPillLeft",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":16
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":0,
         "x":0,
         "y":0
        }],
 "nextobjectid":49,
 "orientation":"orthogonal",
 "renderorder":"left-down",
 "tileheight":16,
 "tilesets":[
        {
         "columns":44,
         "firstgid":1,
         "image":"..\/img\/tiles.png",
         "imageheight":1280,
         "imagewidth":705,
         "margin":0,
         "name":"tiles",
         "spacing":0,
         "tilecount":3520,
         "tileheight":16,
         "tilewidth":16,
         "transparentcolor":"#ff55ff"
        }],
 "tilewidth":16,
 "version":1,
 "width":10
}

assets/json/drMarioLevel.json (diff)
@@ -28,7 +28,7 @@
          "name":"virusgenLayer",
          "opacity":1,
          "type":"tilelayer",
-         "visible":false,
+         "visible":true,
          "width":10,
          "x":0,
          "y":0
@@ -39,7 +39,7 @@
          "name":"gameoverLayer",
          "opacity":1,
          "type":"tilelayer",
-         "visible":false,
+         "visible":true,
          "width":10,
          "x":0,
          "y":0
@@ -199,11 +199,47 @@
                  "id":21,
                  "name":"",
                  "rotation":0,
-                 "type":"playerStart",
+                 "type":"playerStartLeft",
                  "visible":true,
-                 "width":32,
+                 "width":16,
                  "x":64,
                  "y":48
+                }, 
+                {
+                 "gid":1,
+                 "height":16,
+                 "id":44,
+                 "name":"",
+                 "rotation":0,
+                 "type":"playerStartRight",
+                 "visible":true,
+                 "width":16,
+                 "x":80,
+                 "y":48
+                }, 
+                {
+                 "gid":1,
+                 "height":16,
+                 "id":47,
+                 "name":"",
+                 "rotation":0,
+                 "type":"nextPillRight",
+                 "visible":true,
+                 "width":16,
+                 "x":80,
+                 "y":16
+                }, 
+                {
+                 "gid":1,
+                 "height":16,
+                 "id":48,
+                 "name":"",
+                 "rotation":0,
+                 "type":"nextPillLeft",
+                 "visible":true,
+                 "width":16,
+                 "x":64,
+                 "y":16
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -212,7 +248,7 @@
          "x":0,
          "y":0
         }],
- "nextobjectid":31,
+ "nextobjectid":49,
  "orientation":"orthogonal",
  "renderorder":"left-down",
  "tileheight":16,
@@ -220,7 +256,7 @@
         {
          "columns":44,
          "firstgid":1,
-         "image":"tiles.png",
+         "image":"..\/img\/tiles.png",
          "imageheight":1280,
          "imagewidth":705,
          "margin":0,
